{
  "name": "generator-tdp-node",
  "version": "1.5.1",
  "description": "A simple Yeoman generator for my Node packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilstuartcraig/generator-tdp-node.git"
  },
  "keywords": [
    "Yeoman",
    "Node",
    "Ava",
    "ESLint",
    "Babel"
  ],
  "author": "Neil Craig <neil.craig@thedotproduct.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neilstuartcraig/generator-tdp-node/issues"
  },
  "homepage": "https://github.com/neilstuartcraig/generator-tdp-node#readme",
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "files": [
    "generators"
  ]
}
