{
    "name": "<%= GTNOpts.appName %>",
    "version": "<%= GTNOpts.version %>",
    "description": "<%= GTNOpts.description %>",
    "main": "dist/index.js",
    "scripts": {
        "start": "node .",
        "post-install": "./scripts/post-install.js",
        "vuln-scan": "./node_modules/.bin/snyk test",
        "lint": "node_modules/.bin/eslint ./*.js lib/*.js test/*.js",
        "test": "node_modules/.bin/nyc node_modules/.bin/ava test/*.js",
        "report": "./node_modules/.bin/nyc report --reporter=lcov --reporter=html && open coverage/index.html",
        "build": "./node_modules/babel-cli/bin/babel.js src/ --out-dir dist"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>"
    },
    "keywords": [
    ],
    "author": "<%= GTNOpts.user.name %> <%= GTNOpts.user.email %>",
    "license": "<%= GTNOpts.license %>",
    "bugs": {
        "url": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>/issues"
    },
    "homepage": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>#readme",
    "dependencies": {
    },
    "devDependencies": {
    }
}
