{
    "name": "<%= GTNOpts.appName %>",
    "version": "<%= GTNOpts.version %>",
    "description": "<%= GTNOpts.description %>",
    "main": "dist/index.js",
    "config": {
        "force": true
    },
    "scripts": {
        "start": "node .",        
        "vuln-scan": "./node_modules/.bin/snyk test",
        "lint": "node_modules/.bin/eslint ./*.js lib/*.js test/*.js",
        "test": "node_modules/.bin/nyc node_modules/.bin/ava test/*.js",
        "create-report": "./node_modules/.bin/nyc report --reporter=lcov --reporter=html",
        "show-report": "open coverage/index.html",
        "report": "npm run create-report && npm run show-report",
        "build": "./node_modules/babel-cli/bin/babel.js src/ --out-dir dist",
        "post-install": "./scripts/post-install.js",
        "preversion": "npm run build && npm test && npm run create-report",
        "version": "npm run vuln-scan && git add -A",
        "postversion": "git push --follow-tags && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>"
    },
    "keywords": [
    ],
    "author": "<%= GTNOpts.user.name %> <%= GTNOpts.user.email %>",
    "license": "<%= GTNOpts.license %>",
    "bugs": {
        "url": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>/issues"
    },
    "homepage": "https://github.com/<%= GTNOpts.user.GHUsername %>/<%= GTNOpts.appName %>#readme",
    "dependencies": {
    },
    "devDependencies": {
    }
}
